<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- Default Metas -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicon -->
		<link rel="icon" href="/favicons/favicon.ico" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="478x478" href="/favicons/favicon-478x478.png" />
		<link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />

		<!-- Title -->
		<title>GoGo</title>

		<!-- SCSS -->
		<link rel="stylesheet" href="src/scss/main.scss" />
	</head>
	<body>
		<div id="app">
			<header class="header">
				<a href="#" class="header__logo" onclick="location.reload(); return false;">
					<svg viewBox="0 0 148 44">
						<use href="#icon-logo"></use>
					</svg>
				</a>
				<nav class="header__nav">
					<a href="#home" class="header__link">Главная </a>
					<a href="#home" class="header__link">О проекте </a>
					<a href="#home" class="header__link">Возможности </a>
					<a href="#home" class="header__link">Контакты </a>
				</nav>
				<button class="button--blue header__button">
					<div class="button__bg"></div>
					<span>Скачать</span>
					<svg class="icon-arrow" viewBox="0 0 24 24">
						<use href="#icon-arrow"></use>
					</svg>
				</button>
			</header>
			<main class="container">
				<section class="hero">
					<img
						src="src/images/hero.png"
						alt="hero banner"
						class="hero__image"
						width="1440"
						height="1239" />
					<div class="hero__content">
						<h1 class="heading-1">Город у тебя в кармане</h1>
						<p>
							События, выставки, концерты, рестораны, туры, достопримечательности —
							всё собрано в одном приложении
						</p>
						<div class="hero__buttons">
							<button class="button--outlined">
								<div class="button__bg"></div>
								<span>Узнать больше</span>
								<svg class="icon-arrow" viewBox="0 0 24 24">
									<use href="#icon-arrow"></use>
								</svg>
							</button>
							<button class="button--blue">
								<div class="button__bg"></div>
								<span>Скачать</span>
								<svg class="icon-arrow" viewBox="0 0 24 24">
									<use href="#icon-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
				</section>
				<section class="essentials">
					<div class="section-header">
						<h2 class="heading-2">Всё в одном месте</h2>
						<p>
							Больше не нужно искать в десятках сайтов. В нашем приложении <br />
							все ты найдешь
						</p>
					</div>
					<ul class="essentials__list">
						<li class="essentials__item">
							<div class="essentials__item-box icon-container">
								<svg viewBox="0 0 32 32" class="essentials__item-icon">
									<use href="#icon-chart"></use>
								</svg>
							</div>
							<div class="essentials__item-content">
								<h4 class="heading-4">Город, который живёт</h4>
								<p class="body-14">
									Будь в центре городской жизни от масштабных концертов
								</p>
							</div>
						</li>
						<li class="essentials__item">
							<div class="essentials__item-box icon-container">
								<svg viewBox="0 0 32 32" class="essentials__item-icon">
									<use href="#icon-data-tree"></use>
								</svg>
							</div>
							<div class="essentials__item-content">
								<h4 class="heading-4">Твой карманный ассистент</h4>
								<p class="body-14">
									Планируй, бронируй и открывай город без лишних усилий
								</p>
							</div>
						</li>
						<li class="essentials__item">
							<div class="essentials__item-box icon-container">
								<svg viewBox="0 0 32 32" class="essentials__item-icon">
									<use href="#icon-speedometer"></use>
								</svg>
							</div>
							<div class="essentials__item-content">
								<h4 class="heading-4">Удобно и быстро</h4>
								<p class="body-14">
									Не трать время на поиск — просто открой приложение.
								</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="facilities">
					<div class="section-header">
						<h2 class="heading-2">
							Единое приложение для <br />
							досуга, отдыха и путешествий
						</h2>
						<p>
							Хочешь знать, что происходит в городе? Мы собрали все <br />
							события, заведения и интересные места
						</p>
					</div>
					<ul class="facilities__list">
						<li class="facilities__item">
							<img
								src="src/images/facilities-1.png"
								alt="1st banner"
								class="facilities__item-image" />
							<div class="facilities__item-content">
								<span class="facilities__item-label"> Календарь событий </span>
								<h3 class="heading-3">Смотри, что происходит онлайн</h3>
								<p>
									Будь в курсе всех событий: концерты, выставки, спектакли,
									фестивали
								</p>
							</div>
						</li>
						<li class="facilities__item">
							<img
								src="src/images/facilities-2.png"
								alt="1st banner"
								class="facilities__item-image" />
							<div class="facilities__item-content">
								<span class="facilities__item-label"> Ресторан / Отель </span>
								<h3 class="heading-3">Ищи, где поесть и отдохнуть прямо сейчас</h3>
								<p>
									Открывай новые рестораны, бронируй отели, читай отзывы и смотри
									фото.
								</p>
							</div>
						</li>
						<li class="facilities__item">
							<img
								src="src/images/facilities-3.png"
								alt="1st banner"
								class="facilities__item-image" />
							<div class="facilities__item-content">
								<span class="facilities__item-label"> Календарь событий </span>
								<h3 class="heading-3">Планируй свой маршрут вместе с нами</h3>
								<p>
									Проложи удобный маршрут по городу, найди достопримечательности
								</p>
							</div>
						</li>
					</ul>
				</section>
				<section class="events">
					<div class="section-header">
						<h2 class="heading-2 clr-primary-950">
							Полный доступ к городским <br />
							событиям и местам
						</h2>
						<p>
							Мы продумали всё до мелочей: от простого поиска до быстрой <br />
							покупки билетов. Листай афишу, открывай карту, выбирай места
						</p>
					</div>
					<div class="events__container">
						<div class="mockup-container">
							<img
								src="src/images/events-card-1.png"
								alt="card 1"
								class="events__card" />
							<img
								src="src/images/events-card-2.png"
								alt="card 2"
								class="events__card" />
							<img src="src/images/mockup.png" alt="mockup" class="mockup-image" />
						</div>
						<div class="events__content">
							<div class="events__content-header section-header">
								<h3 class="heading-3">
									Следи за городом <br />
									в реальном времени
								</h3>
								<p>
									Смотри афишу событий, ищи интересные места, планируй день и
									покупай билеты — всё прямо в приложении. Удобно, быстро и без
									лишних переходов.
								</p>
							</div>
							<ul class="events__list">
								<li class="events__item">
									<div class="events__item-box icon-container">
										<svg viewBox="0 0 28 28" class="events__item-icon">
											<use href="#icon-code"></use>
										</svg>
									</div>
									<h5 class="heading-5">Актуальная афиша</h5>
									<p class="body-14">
										Концерты, выставки, фестивали — узнавай первым, что
										происходит в городе.
									</p>
								</li>
								<li class="events__item">
									<div class="events__item-box icon-container">
										<svg viewBox="0 0 28 28" class="events__item-icon">
											<use href="#icon-code"></use>
										</svg>
									</div>
									<h5 class="heading-5">Места рядом с тобой</h5>
									<p class="body-14">
										Рестораны, кофейни, музеи и достопримечательности — всё, что
										стоит посетить.
									</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="book">
					<div class="book__content">
						<h3 class="heading-3">Бронируй и покупай прямо в приложении</h3>
						<p>
							Смотри афишу событий, ищи интересные места, планируй день и покупай
							билеты — всё прямо в приложении. Удобно, быстро и без лишних переходов.
						</p>
					</div>
					<div class="mockup-container">
						<img src="src/images/book-mockup.png" alt="mockup" class="mockup-image" />
						<img src="src/images/calendar.png" alt="calendar" class="book__calendar" />
					</div>
				</section>
				<!-- <section class="reviews">
					<h2 class="heading-2 clr-primary-950">Что говорят пользователи</h2>
					<ul class="reviews__list">
						<li class="reviews__item">
							<div class="reviews__item-top">
								<p>
									Наконец-то нормальное приложение, где сразу видно, что
									происходит в городе. Купил билеты на концерт за минуту, очень
									удобно!
								</p>
								<div class="reviews__item-feedback">
									<div class="reviews__item-stars">
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
									</div>
									<span class="reviews__item-rating">4.9</span>
								</div>
							</div>
							<div class="reviews__item-bottom">
								<img
									src="src/images/user-0.png"
									alt="user"
									class="reviews__item-pfp" />
								<div class="reviews__item-info">
									<h5 class="heading-5 clr-primary-900">Dilshod</h5>
									<p>Tashkent</p>
								</div>
								<svg viewBox="0 0 40 40" class="reviews__item-quotes">
									<use href="#icon-quotes"></use>
								</svg>
							</div>
						</li>
						<li class="reviews__item">
							<div class="reviews__item-top">
								<p>
									Была в Ташкенте впервые — без этого приложения точно бы
									заблудилась. Нашла хорошие рестораны, маршрут по
									достопримечательностям и даже выставку!
								</p>
								<div class="reviews__item-feedback">
									<div class="reviews__item-stars">
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
									</div>
									<span class="reviews__item-rating">4.9</span>
								</div>
							</div>
							<div class="reviews__item-bottom">
								<img
									src="src/images/user-1.png"
									alt="user"
									class="reviews__item-pfp" />
								<div class="reviews__item-info">
									<h5 class="heading-5 clr-primary-900">Анна</h5>
									<p>Москва</p>
								</div>
								<svg viewBox="0 0 40 40" class="reviews__item-quotes">
									<use href="#icon-quotes"></use>
								</svg>
							</div>
						</li>
						<li class="reviews__item">
							<div class="reviews__item-top">
								<p>
									Приехали в Ташкент на пару дней — через приложение нашли
									классный тур по городу и бронировали столик в чайхане. Очень
									понравилось!
								</p>
								<div class="reviews__item-feedback">
									<div class="reviews__item-stars">
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
									</div>
									<span class="reviews__item-rating">4.9</span>
								</div>
							</div>
							<div class="reviews__item-bottom">
								<img
									src="src/images/user-3.png"
									alt="user"
									class="reviews__item-pfp" />
								<div class="reviews__item-info">
									<h5 class="heading-5 clr-primary-900">Айгерим</h5>
									<p>Алматы</p>
								</div>
								<svg viewBox="0 0 40 40" class="reviews__item-quotes">
									<use href="#icon-quotes"></use>
								</svg>
							</div>
						</li>
						<li class="reviews__item">
							<div class="reviews__item-top">
								<p>
									Приложение спасло! Я не знал, куда идти в Ташкенте, но здесь
									нашёл все события и рестораны рядом. Интерфейс простой, всё на
									английском тоже есть
								</p>
								<div class="reviews__item-feedback">
									<div class="reviews__item-stars">
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
										<svg viewBox="0 0 24 24" class="icon-star">
											<use href="#icon-star"></use>
										</svg>
									</div>
									<span class="reviews__item-rating">4.9</span>
								</div>
							</div>
							<div class="reviews__item-bottom">
								<img
									src="src/images/user-3.png"
									alt="user"
									class="reviews__item-pfp" />
								<div class="reviews__item-info">
									<h5 class="heading-5 clr-primary-900">Lukas</h5>
									<p>Берлин</p>
								</div>
								<svg viewBox="0 0 40 40" class="reviews__item-quotes">
									<use href="#icon-quotes"></use>
								</svg>
							</div>
						</li>
					</ul>
				</section> -->
				<section class="cta">
					<div class="cta__content">
						<h2 class="heading-2 clr-primary-950">
							Твое приключение в городе начинается с одного клика
						</h2>
						<p>Скачай приложение и начни открывать Ташкент по-настоящему</p>
						<button class="button--blue">
							<div class="button__bg"></div>
							<span>Скачать</span>
							<svg class="icon-arrow" viewBox="0 0 24 24">
								<use href="#icon-arrow"></use>
							</svg>
						</button>
					</div>
				</section>
			</main>
		</div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
